# coroutine_insult

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaka/insult/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaka/insult/: Application.kt
app/src/main/java/com/jaka/insult/presenters/: AppInsultPresenter.kt  InsultPresenter.kt
app/src/main/java/com/jaka/insult/ui/: InsultActivity.kt
app/src/main/java/com/jaka/insult/views/: InsultView.kt
app/src/main/res/layout/: a_insult.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/jaka/insult/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/jaka/domain/: MyClass.kt
domain/src/main/java/com/jaka/domain/model/: Insult.kt  InsultModel.kt  InsultStatus.kt
domain/src/main/java/com/jaka/domain/repos/: InsultRepository.kt
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/java/com/jaka/remote/: MyClass.kt  RemoteChannelInsultRepository.kt  RemoteInsultRepository.kt
remote/src/main/java/com/jaka/remote/data/: GSONInsult.kt  InsultArguments.kt
remote/src/main/java/com/jaka/remote/feature/: JsonTextFeature.kt
remote/src/main/test/: RemoteInsultRepoTest.kt
