apply plugin: 'java-library'
apply plugin: 'kotlin'


sourceCompatibility = "8"
targetCompatibility = "8"
buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
sourceSets{
    test{
        java.srcDirs = ["src/main/test"]
    }
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-client-json:1.2.0"
    implementation "io.ktor:ktor-client-gson:1.2.0"
    implementation "io.ktor:ktor-client-core:1.2.0"
    implementation "io.ktor:ktor-client-cio:1.2.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':domain')
    implementation 'com.google.code.gson:gson:2.8.6'
}
